{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mde-py hooks guard-install"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mde-py hooks log-edit-outcome"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mde-py hooks log-agent-event"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mde-py hooks log-agent-event"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mde-py hooks session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Did the agent write all findings to files on disk? Check if any research findings, deep reviews, or provenance records were mentioned in the conversation but not written to docs/research/trail/. If findings exist only in context and not on disk, answer NO with the missing items. If all findings are persisted, answer YES.",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before compaction, verify: (1) Are there any research findings in the conversation that have NOT been written to docs/research/trail/findings/*.yaml? (2) Are there any decisions or preferences that should be saved to auto memory? List any unpersisted items.",
            "timeout": 15
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mde-py hooks post-compact"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": false
  },
  "env": {
    "ENABLE_LSP_TOOL": "1"
  }
}
